// ----------------------------------------
// Acoustic Template: LESS > Fork Variables
// ----------------------------------------


.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header .profile .button {
    top: 0px;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header + .hero-logo {
    background-color: @color-swatch3;
    position: relative;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header + .hero {
    height: 100%;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header {
    background-color: @color-swatch3;
}


// Navigation
// ----------------------------------------

.widget__extendednavigation.open:after {
    background-color: @color__feature-content--background;
}

.navigation-list--children {
    background-color: lighten(@color__feature-content--background, 10%);
}

.navigation-item .item-name:hover {
    color: @color__navigation--text--selected;
}


// Feature
// ----------------------------------------

.feature__content-wrap {
    position: relative;
    z-index: 2;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -ms-align-items: center;
}

.feature__content-inner-wrap {
    max-width: 100%;
    background-color: black;
    padding: 10px 0px 20px;
}

.feature__headline,
.feature__strapline {
    max-width: 50%;
    margin: 10px auto;
    @media @tablet {
        max-width: 75%;
    }
    @media @mobile {
        max-width: 100%;
    }
}

.feature__content-wrap {
    padding: 0;
}

.feature__button {
    margin-top: 0;
    font-size: 12px;
}

.feature__headline {
    @media @bp-global-medium {
        max-width: 100%;
        margin: 10px 0;
        font-size: @font__feature-headline--font-size;
        line-height: @font__feature-headline--line-height;
    }
    @media @tablet {
        font-size: @font__feature-headline--font-size;
        line-height: @font__feature-headline--line-height;
    }
    @media @mobile {
        font-size: @font__feature-headline--font-size;
        line-height: @font__feature-headline--line-height;
    }

}


// Extras
// ----------------------------------------

.social-link:before {
    font-size: 14px;
}

.widget-profile-header {
    .map__embed-wrap {
        width: 300px;
    }
}


// Ecommerce
// --------------------------------

.product-gallery .gallery-item {
    max-height: 100%;
}

.product-gallery .image-button {
        height: 100%;
}
