// -----------------------------
// The Croft: CSS > Navigation
// -----------------------------

// Homepage Nav
// --------------

.homepage-nav {
    margin-top: 30px;
    @media @tablet {
        margin-top: 0;
    }
}

.homepage-nav .main-content .widget {
    @media @tablet {
        margin: 0;
    }
}


// Navigation Bar
// --------------

.navigation-bar {
    background-color: @color-swatch2;
}

.widget__extendednavigation.open:after {
    background-color: @color__feature-content--background;
}


// Navigation List
// ---------------

.navigation-list {
    min-width: 220px;
    margin: 0;
}

// Navigation Link
.navigation-item .item-name {
    padding: 5px 15px;
    &:hover {
        color: @color__navigation--text--selected;
    }
}

.item-name {
    padding: 16px 20px;
}


// Selected Class
.extendednavigation li.selected > a  {
    color: @color__navigation--text--selected;
}

.navigation-item.folder .navigation-item--child a {
    color: @color__h4--text;
}

.extendednavigation__navigation-item.folder.selected span {
    color: @color__navigation--text--selected;
}

.extendednavigation__navigation-item.folder.selected .selected {
    color: @color__navigation--text--selected;
}


// Dropdown Menu
// -------------
.navigation-item.folder {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.navigation-item.folder .navigation__item-name {
    color: @color__h4--text;
    &:hover {
        color: @color__h4--text;
    }
}

.item-name--parent {

    &:after {
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        margin-left: 0.8em;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        display: inline-block;
        vertical-align: middle;
        content: "";
        margin-left: 4px;
        border: 5px solid transparent;
        border-top-color: @color__navigation--text;
        @media @tablet {
            content: "";
            font-size: 0.8em;
        }
        .navigation-item.open & {
            @media @tablet {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
    }
}

.navigation-list--children {
    border: 0;
    background-color: #f5f5f5;
    .navigation__item-name {
        color:@color__feature-strapline--text;
    }
    @media @tablet {
        position: relative;
        top: 0;
        .navigation-item:hover & {
            display: none;
        }
        .navigation-item.open & {
            display: block;
        }
    }
}


// Dropdown Transition
// -------------------

.open > .navigation-list--children {
   max-height: 200px;
}
  
.navigation-list--children {
    max-height: 0;
    overflow: hidden;

    /* Set our transitions up. */
    -webkit-transition: max-height 0.8s;
    -moz-transition: max-height 0.8s;
    transition: max-height 0.8s;
}


// Burger Icon
// -------------

.navigation-toggle {
    display: none;
}

@media @tablet {
    .navigation-list {
        background-color: #f5f5f5;
    }
    .navigation-list--children.extendednavigation__navigation-list {
        background-color: #eaecee;
    }
}

.navigation-list {
    @media @tablet {
        .flex-display;
        overflow-y:hidden;
    overflow-x:scroll;
  -webkit-overflow-scrolling:touch;
    }
  }


.navigation-item {
    position: inherit;
    @media @tablet {
        padding: 20px 0;
        display: inline-block;
    }
}

.navigation-list--children.extendednavigation__navigation-list {
    @media @tablet {
        display: block;
        min-width: 150px;
    }
}

.navigation-item.folder {
    @media @tablet {
        &:hover {
            min-width: 150px;
        }
    }
}
