// ------------------------------------------------
// The Croft Template: CSS > Widgets > Contact Form
// ------------------------------------------------




// Fieldset
// ------------------------------


.contactform__fieldset {
	position: relative;
}




// Form Group
// ------------------------------


.contactform__form-group {
	margin-bottom: 26px;
    text-align: center;

	@media @bp-global-small {
		margin-bottom: 16px;
	}


	&:last-of-type {
		margin-bottom: 0;
	}

}




// Form Body
// ------------------------------


.contactform__form-body {
	width: 66.66%;
	margin: 0 auto;
	background-color: #f5f5f5;
	padding: 80px 40px 40px 40px;

    @media @bp-global-small {
        padding: 20px;
        width: auto;
    }
}




// Legend
// ------------------------------


.contactform__legend {
	position: absolute;
	top: 0;
    right: 50%;
    left: 40%;
	color: @color__form-legend--text;
	background-color: @color__form-legend--background;
	width: 20%;
	font-family: @font__h2--font-family;
	font-size: @font__h2--font-size;
	line-height: @font__h2--line-height;
	text-align: right;
    text-align: center;
    margin-top: -30px;
    line-height: 60px;
    -webkit-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
    box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);

	@media @bp-global-small {
		position: relative;
		width: 100%;
		text-align: left;
		margin-bottom: 20px;
		padding: 10px 20px;
	    font-size: 20px;
	    line-height: 24px;
	}
}




// Label
// ------------------------------


.label--message {
	 @media @mobile {
        font-size: bkscale(@font__p--font-size, 0.9);
    }
}




// Input and Textarea
// ------------------------------


.contactform__input,
.contactform__textarea {
    background-color: white;
    border-bottom: 0;
    padding: 10px;
    -webkit-box-shadow:inset 0 0 10px #DEDDDD;
   -moz-box-shadow:inset 3px 3px 3px #DEDDDD;
    box-shadow:inset 3px 3px 3px #DEDDDD;
    border: 1px solid #F3F1F1;
    &:focus {
        border-color: #DEDDDD;
        box-shadow: none;
    }
}




// ---------------------------------
// Columns variations
// ---------------------------------


.responsivecolumns {

	// Legend
	.contactform__legend {
		width: 100%;
	    background-color: transparent;
	    position: relative;
	    text-align: left;
	    padding: 0;
	    margin-bottom: 20px;
	    color: @color__primary;
	}

	// Form Body
	.contactform__form-body {
		float: none;
		width: auto;
		padding: 0;
        width: 100%;
	}

	.contactform__form-group {
		margin-bottom: 16px;
	}
}
