// -------------------------------------------
// The Croft Template: CSS > Widgets > Feature
// -------------------------------------------




// Hero
// ------------------------------

.hero {
    position: relative;
    @media @mobile {
        .flex-display;
        .flex-direction(column);
    }

    [data-widget-type="feature"] {
        .flex-order(2);
    }
}


// Hero Logo
// ------------------------------

.hero-logo {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 50%; 
    margin: auto;
    z-index: 10001;
    padding: 20px;
    width: 100%;
    min-height: 200px;
    height: 100%;
    .flex-display;
    .flex-direction(column);
    .justify-content(center);
    @media @mobile {
        top: 40%;
    }
}


// Background Image
// ------------------------------

.feature__background-image {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 800px;

    @media @tablet {
        background-attachment: inherit;
        background-position-y: 0!important;
        min-height: 600px;
    }

    @media @tablet { 
        min-height: 500px;
    }
}


// Content Wrap
// ------------------------------

.feature__content-wrap {
    position: relative;
    z-index: 2;
    .flex-display;
    .align-items(flex-end);

    height: @value__feature--height--desktop;
    // overflow: auto;
    background-color: fade(@color__feature-content--background, 50%);
    overflow: hidden; 
    padding: 0;
    @media @bp-global-medium {
        height: 800px;
    }
    @media @tablet {
        height: @value__feature--height--tablet;
    }
    @media @mobile {
        height: @value__feature--height--mobile;
    }
}


.feature__content-inner-wrap {
    position: relative;
    z-index: 3;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
    background-color: fade(@color__feature-content--background, 50%);
    padding: 10px 0px 10px;

    @media @tablet {
        opacity: 1!important;
        -webkit-transform: translateY(0)!important;
    }
}


// Headline + Strapline
// ------------------------------

.feature__headline,
.feature__strapline {
    max-width: 50%;
    margin: 10px auto;
    @media @tablet {
        max-width: 75%;
    }
    @media @mobile {
        max-width: 100%;
    }
}

// Headline
// ------------------------------


.feature__headline {
    padding: 0;
    color: @color__feature-headline--text;
    text-transform: uppercase;

    @media @mobile {
        margin-top: 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.9);
        line-height: bkscale(@font__feature-headline--line-height, 0.9);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    width: 90%;
    padding: 0;
    color: @color__feature-strapline--text;

    @media @tablet {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
    }
}




// Button
// ------------------------------


.feature__button {
    margin: 20px 0 0;
    border: 2px solid @color__feature-button--border;
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;
    margin-top: 0;
    font-size: @font__feature-strapline--font-size;

    @media @bp-global-medium, @bp-global-small {
        margin-top: 10px;
    }
    @media @tablet {
        font-size: bkscale(@font__button--font-size, 0.9);
        line-height: bkscale(@font__button--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__button--font-size, 0.8);
        line-height: bkscale(@font__button--line-height, 0.8);
    }

    &:hover {
        background-color: @color__feature-button--background--hover;
    }
}




// Feature Arrow
// ------------------------------


.feature-arrow {
    position: absolute;
    top: calc(@value__feature--height--desktop - 100px);
    z-index: 9999;
    max-width: @value__container--width;
    opacity: .6;

    @media @bp-global-above-fullwidth {
        width: 90%;
    }
    @media @bp-global-below-fullwidth {
        width: 100%;
    }
    @media @bp-global-medium {
        top: @value__feature--height--tablet;
    }
    @media @tablet {
        top: calc(@value__feature--height--tablet - 100px);
    }
    @media @mobile {
        display: none;
    }
}

.feature-arrow-link {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;

    background-image: image('/images/down-arrow.png');
    background-image: image('/images/down-arrow.svg');
}


// Arrow Bounce
// ------------

.arrow-bounce {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
    -webkit-animation-duration: .7s;
    -moz-animation-duration: .7s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -webkit-animation-timing-function: eaze-in-out;
    -moz-animation-timing-function: eaze-in-out;
}

// Bounce Keyframes
@-webkit-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}
@-moz-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}






