// -------------------------------------------
// The Croft Template: CSS > Widgets > Gallery
// -------------------------------------------

// Gallery List
.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    @media @mobile {
        margin-bottom: 30px;
    }
}

// Gallery Item
// ------------------------------


.gallery__gallery-item {
    height: 0;
    width: 33.33%;
    padding-bottom: 30%;
    position: relative;
    @media @mobile {
        width: 50%;
        padding-bottom: 40%;
    }
}




// Gallery Captions
// ------------------------------


.gallery__caption {
	margin: 0; // LESS Framework reset
}




// Gallery Captions
// ------------------------------


.gallery__image-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	padding-bottom: 90%;
	background-size: cover;
	background-position: center center;
}

.gallery__image {
	display: none; // Using background image instead
}


// Captions fade in/out

.caption-link {
	padding: 20px 50px;
	position: absolute;
	bottom: 0;
	overflow: auto;
	opacity: 0;
	transition: transform .2s ease-in-out;

    @media @bp-global-medium {
        padding: 20px;
    }
    @media @mobile {
        padding: 20px;
    }

	&:hover {
		transform: translate3d(0px, -10px, 0px);
		background-color: fade(@color__gallery-caption--background, 70%);
		opacity: 1;
        width: 100%;
        @media @mobile {
            display: none;
        }
	}
}

// Image Title
.gallery__image-title {
	font-family: @font__feature-headline--font-family;
	font-size: 18px;
	font-weight: @font__feature-headline--font-weight;
	line-height: 26px;
	letter-spacing: 1px;
	color: @color__gallery-title--text;
	text-transform: uppercase;
}

.gallery__image-description {
	color: @color__gallery-description--text;
}





// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Caption

		.caption.gallery__caption {
			display: none;
		}
	}
}
