// ------------------------------------------------
// The Croft Template: CSS > Widgets > Sign Up Form
// ------------------------------------------------




.widget__signupform {



	// Legend
	// ------------------------------


	.legend {
		position: relative;
		top: 0;
		color: @color__form-legend--text;
		background-color: @color__form-legend--background;
		width: 20%;
		font-family: @font__h2--font-family;
		font-size: @font__h2--font-size;
		line-height: 60px;
		text-align: center;
		margin-bottom: -30px;
		-webkit-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
    	-moz-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
    	box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);

		@media @bp-global-small {
			position: relative;
			width: 100%;
			margin-bottom: 10px;
			text-align: left;
			height: auto;
	        padding: 10px 20px;
		    font-size: 20px;
		    line-height: 24px;
		}
	}




	// Form Body
	// ------------------------------


	.form-body {
		width: 66.66%;
		margin: 0 auto;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: start;
		-moz-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
		padding: 60px 20px 20px 20px;
		background-color: #f5f5f5;

	    @media @bp-global-small {
	        padding: 0 20px;
	        width: auto;
	    }
	    @media @mobile {
	    	display: block;
	    }
	}

	.responsivecolumns {

		// Form Body
		.form-body {
			width: 100%;
		}

	}




	// Form Group
	// ------------------------------


	.form-group {
		margin-bottom: 0;
		&:first-child {
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			margin-right: 10px;
			@media @mobile {
		    	margin-bottom: 10px;
		    }
		}

	}

	// Last Form Group

	.form-group:last-of-type {
		margin: 0;
	}




	// Label
	// ------------------------------


	.label {
		display: none;

	}
}




// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


.responsivecolumns {

	// Legend

	.widget__signupform .legend {
		width: auto;
		display: block;
		float: none;
		position: relative;
		text-align: left;
		padding: 0;
		background: none;
		color: @color__primary;
		margin-bottom: 10px;

	}

	// Form Body

	.widget__signupform .form-body {
		float: none;
		width: auto;
		padding: 0;
	}
}

// 4 columns
// ------------------------------


.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth,
.columns-three-left,
.columns-three-right,
.columns-three-middle {

	// Form Body

	.widget__signupform .form-body {
		display: block;
	}

	// First Form Group

	.widget__signupform .form-group:first-child {
		margin-bottom: 10px;
	}
}
